

---[CSS Units]---

- Css Units:
-- CSS has several different units for expressing a length.
-- CSS has two types of length units: absolute -and- relative.
-- CSS properties "length" values: width, margin, padding, font-size, etc.
-- CSS length unit: such as 10px, 2em, etc.


- Absolute Lengths
-- Absolute length units are fixed and a length expressed in any of these will appear as exactly that size.
-- Absolute length units are not recommended for use on screen.

- CSS Absolute Lengths Units:
-- cm  -->  centimeters
-- mm  -->  millimeters
-- in  -->  inches (1in = 96px = 2.54cm)
-- pt  -->  points (1pt = 1/72 of 1in)
-- pc  -->  picas (1pc = 12 pt) 
-- px  -->  pixels (1px = 1/96th of 1in)
-- fr  -->  fraction (1fr = 225px)

-!- pixels (px) are relative to the viewing device.


- Relative Lengths
-- Relative length units specify a length relative to another length property. 

- CSS Relative Lengths Units:
-- em --> Relative to the font-size of the element (2em means 2 times the size of the current font)	
-- rem --> Relative to font-size of the root element	
-- ex --> Relative to the x-height of the current font (rarely used)	
-- ch --> Relative to width of the "0" (zero)	
-- vw --> Relative to 1% of the width of the viewport*	
-- vh --> Relative to 1% of the height of the viewport*	
-- vmin --> Relative to 1% of viewport's* smaller dimension	
-- vmax --> Relative to 1% of viewport's* larger dimension	
-- % --> Relative to the parent element

-!- Viewport -> browser window size. (1vw = 0.5cm)


-----------------------------------------

-!- font size: pixels / em :

    20px = 1.25em.

    pixels / 20 = em
    20px / 16 = 1.25em.

-----------------------------------------

-!- font size: pixels / rem :

    20px = 1.25rem.

    pixels / 20 = rem
    20px / 16 = 1.25rem
    90px / 16 = 5.625rem

-----------------------------------------

-- The font-size Property - font size: percentage < % >

--- example: 
    100%  = 16px (default)
    90px / 16  = 5.625% = 562.5%

---  example:

    h1 
    {
        font-size: 562.5%; 
    }

-----------------------------------------


-----------------------------------------











